# AndroidAnti996Browser

./: LICENSE  LICENSE-en-US  LICENSE-zh-CN  README-en-US.md  README-zh-CN.md  README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/src_resources/anti996/browser/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mainPage-zh_CN.html
app/src/main/java/com/src_resources/anti996/browser/android/: AppApplication.kt  AppMainActivity.kt
app/src/main/res/layout/: activity_app_main.xml
app/src/main/res/menu/: activity_app_main_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/src_resources/anti996/browser/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
